<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Search Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  Search Bar -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/search"
            android:background="@drawable/search_background"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:textColorHint="@color/dark_gray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--  RecyclerView for Followers List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
